<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day Three Assignment</title>
    <style>
        body {
            background-color: lightgrey;
            width: 700px;
            border: 15px solid green;
            padding: 50px;
            margin: 80px;
        
            
            }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
         }
        li a{
            float:left;
            
            }
        
        a{
            display:inline-block;
            padding: 8px;
            background-color:papayawhip;
        
        }
      

        
        p{
            color: white;
            text-align: center;
            font-size: large;
            background: red;


         

        }

        #MyName{
            background-color: violet;



        }
        #Myfood{
            background-color: tomato;
        }
        #place{
            background-color: black;
        }
        
    </style>
</head>
<body>

    <ul>
        <li><a href="https://en.wikipedia.org/wiki/Eba">Eba</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Amala">Amala</a></li>
        <li><a href="https://twitter.com/ruthsemporium">Ruth's Emporium</a></li>
    </ul>
    <ol>
        <li>Eba</li>
        <li>Amala</li>
        <li>Ruth's Emporium</li>
    </ol>
    
    <dl>
        <dt>Eba</dt>
        <dd>A traditional food consumed by the Yoruba in Nigeria</dd>
        <dt>Amala</dt>
        <dd>A staple African meal</dd>
        <dt>Ruth's Emporium</dt>
        <dd>An African Restaurant</dd>
    </dl>
   
    <div class="Findout">
    <p id="MyName">My name is Taofeek</p> 
    <p id="MyFood">I love to eat Eba</p>
    <p id= "place">It is a West African dish</p>
   </div>  
    <p>

        To eat, a small amount of Eba is taken with the fingers and rolled into a small ball and dipped into the ọbẹ̀ (a thick soup) 
    </p>

</body>
</html>